# Set the environment variable LIBRARY_ACTOR to the public key of your
# actor as discovered/signed with the `wash` CLI.
---
labels:
    sample: "Lab 5.1"
actors:
    - ./target/wasm32-unknown-unknown/debug/booklibrary_s.wasm    
capabilities:    
    - image_ref: wasmcloud.azurecr.io/logging:0.9.1
    - image_ref: wasmcloud.azurecr.io/redis:0.11.2
    - image_ref: wasmcloud.azurecr.io/httpserver:0.12.1
links:  
  - actor: ${LIBRARY_ACTOR:MA3S5DHO2PYFNADYNCWTRQAD2PSTVJ2WNBGX6AGUMSWFXZAPS3FNY7VB}
    contract_id: "wasmcloud:logging"
    provider_id: "VCCANMDC7KONJK435W6T7JFEEL7S3ZG6GUZMZ3FHTBZ32OZHJQR5MJWZ"
  - actor: ${LIBRARY_ACTOR:MA3S5DHO2PYFNADYNCWTRQAD2PSTVJ2WNBGX6AGUMSWFXZAPS3FNY7VB}
    contract_id: "wasmcloud:keyvalue"
    provider_id: "VAZVC4RX54J2NVCMCW7BPCAHGGG5XZXDBXFUMDUXGESTMQEJLC3YVZWB"    
    values:
      URL: redis://0.0.0.0:6379/ 
  - actor: ${LIBRARY_ACTOR:MA3S5DHO2PYFNADYNCWTRQAD2PSTVJ2WNBGX6AGUMSWFXZAPS3FNY7VB}
    contract_id: "wasmcloud:httpserver"
    provider_id: "VAG3QITQQ2ODAOWB5TTQSDJ53XK3SHBEIFNK4AYJ5RKAX2UNSCAPHA5M"
    values:
      PORT: 6147
      
